
[audacious]
net_buffer_kb=1024

[gtkui]
column_widths=10,275,175,10,175,175,10,100,36,10,275,275,275,10,275
player_height=969
player_width=917
player_x=972
player_y=55

[gtkui-layout]
item0_name=OpenGL Spectrum Analyzer
item0_pos=-1,25,55,912,965
item_count=1

[skins]
analyzer_falloff=4
equalizer_x=819
equalizer_y=479
peaks_falloff=3
player_x=1611
player_y=962
playlist_x=470
playlist_y=257
skin=/usr/share/audacious/Skins/Refugee
voiceprint_mode=1

[skins-layout]
blur_scope=813,441,288,192
cairo-spectrum=813,441,288,192
gl-spectrum=996,187,288,192
