shadow = true;
shadow-radius = 15;
shadow-opacity = 0.6;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-exclude = [
    "name = 'rofi'",
    "class_g = 'albert'",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'compton'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

backend = "glx";
daemon = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
unredir-if-possible = true;
unredir-if-possible-exclude = [ "name *?= 'Firefox'", "name *?= 'VirtualBox'", "name *?= 'Discord'", "name *?= 'Chromium'"];
glx-no-stencil = false;
glx-no-rebind-pixmap = false;
log-level = "warn";

detect-client-leader = true
detect-transient = true
xrender-sync-fence = true;
use-damage = true;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 10;

blur-background = true
blur: {
  method = "gaussian";
  size = 11;
  deviation = 11;
};
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
 tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = true; };
 dock = { shadow = false; }
 dnd = { shadow = true; }
 popup_menu = { opacity = 0.7; }
 dropdown_menu = { opacity = 0.7; }
};

inactive-opacity = 1;
frame-opacity = 0.5;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
